{
    // Use IntelliSense to learn about possible attributes.
    // Hover to view descriptions of existing attributes.
    // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
    "version": "0.2.0",
    "configurations": [
        {
            "name": "cli",
            "request": "launch",
            "type": "dart"
        },
        {
            "name": "success_case",
            "cwd": "test/success_case",
            "request": "launch",
            "type": "dart"
        },
        {
            "name": "success_case (profile mode)",
            "cwd": "test/success_case",
            "request": "launch",
            "type": "dart",
            "flutterMode": "profile"
        },
        {
            "name": "success_case (release mode)",
            "cwd": "test/success_case",
            "request": "launch",
            "type": "dart",
            "flutterMode": "release"
        },
        {
            "name": "Parallel Dart Tests (files)",
            "request": "launch",
            "type": "dart",
            "program": "test",
            "args": ["--concurrency=999999"],
            "cwd": "${workspaceFolder}"
          }
    ]
}